public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>IP Address Finder</title>
    </head>
    <body>
        <header class="m-0 p-3">
            <h3>IP Address Finder</h1>
        </header>
        <main class="container d-flex flex-column gap-5 p-5">
            <h2 class="text-center">Your Data</h2>
            <div class="data-container m-0 p-5">
                <h5>IP Address: <span id="ip-address"></span></h5>
                <h5>City: <span id="city"></span></h5>
                <h5>Region: <span id="region"></span></h5>
                <h5>Country: <span id="country"></span></h5>
                <h5>Postal Code: <span id="postal-code"></span></h5>
                <h5>Latitude: <span id="latitude"></span></h5>
                <h5>Longitude: <span id="longitude"></span></h5>
                <h5>Timezone: <span id="timezone"></span></h5>
                <h5>Calling Code: <span id="calling-code"></span></h5>
                <h5>ASN: <span id="asn"></span></h5>
                <h5>Organisation: <span id="organisation"></span></h5>
            </div>
        </main>
        <footer class="m-0 p-3">
            <p>Copyright @<span id="date"></span></p>
        </footer>
    </body>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</html>

views/index.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        title IP Address Finder
    body 
        header(class="m-0 p-3")
            h3 IP Address Finder
        
        main(class="container d-flex flex-column gap-5 p-5")
            h2(class="text-center") Your Data
            div(class="data-container m-0 p-5")
                h5 IP Address: #[]<span id="ip-address"></span>
                h5 City: #[]<span id="city"></span>
                h5 Region: #[]<span id="region"></span>
                h5 Country: #[]<span id="country"></span>
                h5 Postal Code: #[]<span id="postal-code"></span>
                h5 Latitude: #[]<span id="latitude"></span>
                h5 Longitude: #[]<span id="longitude"></span>
                h5 Timezone: #[]<span id="timezone"></span>
                h5 Calling Code: #[]<span id="calling-code"></span>
                h5 ASN: #[]<span id="asn"></span>
                h5 Organisation: #[]<span id="organisation"></span>
    
    script(src="js/script.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous")
